<html>
<head>
  <title>scroll-to - smooth javascript window scrolling with requestAnimationFrame</title>
  <style>
    body {
      padding: 0px;
    }

    ul {
      min-width: 1500px;
        padding: 0;
        margin:  0;
    }

    ul li {
      /*margin: 10px;
      padding: 5px; */
      list-style: none;
      display: block;
      float: left;
      width: 100px;
      height: 100px;
      border: 1px solid #eee;
      text-align: center;
      line-height: 100px;
    }
    .container {
        margin: 0;
        padding: 0;
        width: 400px;
        height: 400px;
        overflow: auto;
        border: 1px solid black;
    }

  </style>
</head>
<body>

  <div class="container">
      <ul></ul>
  </div>


  <script src="build/build.js"></script>

  <script>
    var ScrollView = require('scroll-view');
    var events = require('event');
    var ul = document.querySelector('ul');
    var position = require('position');

    for (var i = 0; i < 500; i++) {
      var li = document.createElement('li');
      li.textContent = 'item ' + i;
      ul.appendChild(li);
    }

    var container = document.querySelector('div');
    var list = document.querySelector('ul');

    var scrollView = new ScrollView(container);

    events.bind(window, 'click', function(e){
      var x = position.offset(e.target,list).x;
      var y = position.offset(e.target,list).y;
      console.log(e.target);
      console.log('scrolling to (%s, %s)', x, y);
      scrollView.scrollTo(x, y);
    });
  </script>
</body>
</html>
